# Backlogr

./: .gitignore  BACKEND_TODO.md  README.md  requirements_backlogr.md  requirements_backlogr_updated.md
Backlogr.Api/: APPSETTINGS_PATCH.json  Backlogr.Api.csproj  Backlogr.Api.http  Backlogr.Api.slnx  IMPLEMENTATION_SUMMARY.md  PROGRAM_CHANGES.md  Program.cs  README_API.md  README_DEMO_SEED.md  appsettings.Development.json  appsettings.json
Backlogr.Api/Common/: RoleNames.cs
Backlogr.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BootstrapController.cs  CommentsController.cs  FeedController.cs  FollowsController.cs  GamesController.cs  IgdbController.cs  LibraryController.cs  ProfilesController.cs  ReviewsController.cs
Backlogr.Api/Data/: ApplicationDbContext.cs  DevelopmentAdminSeeder.cs  DevelopmentDataSeeder.cs  IdentityDataSeeder.cs
Backlogr.Api/Extensions/: EnumDescriptionSchemaFilter.cs
Backlogr.Api/Migrations/: 20260313042039_InitialIdentitySetup.Designer.cs  20260313042039_InitialIdentitySetup.cs  20260313061109_AddGamesAndGameLogs.Designer.cs  20260313061109_AddGamesAndGameLogs.cs  20260313061807_AlignGameLogWithLibraryRequirements.Designer.cs  20260313061807_AlignGameLogWithLibraryRequirements.cs  20260313083351_AddReviews.Designer.cs  20260313083351_AddReviews.cs  20260313085908_AddReviewLikesAndComments.Designer.cs  20260313085908_AddReviewLikesAndComments.cs  20260313092630_AddFollows.Designer.cs  20260313092630_AddFollows.cs  ApplicationDbContextModelSnapshot.cs
Backlogr.Api/Options/: AzureAiSearchOptions.cs  BootstrapSuperAdminOptions.cs  DemoSeedOptions.cs  IgdbOptions.cs  JwtOptions.cs  OpenAIOptions.cs
docs/: BACKEND_TODO.md  (+3 more)
(+208 files in other folders)
